<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/3b9cd09213.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>portfolio</title>
  </head>
  <body>
    <header class="d-flex justify-content-between fixed-top px-3 align-items-center bg-white w-100">
          <h2 class="link-primary font-weight-600 my-0">Logo</h2>
          <nav class="navbar navbar-expand-md navbar-light">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNave">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link py-0 text-large active" aria-current="page" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link py-0 text-large" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link py-0 text-large" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav> 
    </header>

    <section class="headline bg-white px-4 px-md-5 d-flex flex-column rounded-start mb-5">
      <h1 class=" mt-5">I’m Drissa
        Glad to see you!</h1>
      <p class="font-weight-600">I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
      <p class="text-primary">LET’S CONNECT</p>
      <ul class="list-unstyled list-inline d-flex gap-3 w-50">
        <li>  <a href="#" title="facebook"><i class="fa-brands fa-twitter fs-1 text-secondary"></i></a></li>
          <li>  <a href="#" title="linkedin"><i class="fa-brands fa-linkedin fs-1"></i></a></li>
          <li>  <a href="#" title="mastodon"><i class="fa-brands fa-mastodon fs-1"></i></a></li>
            <li><a href="#" title="github"><i class="fa-brands fa-github fs-1"></i></a></li>
            <li><a href="#" title="angelist"><i class="fa-brands fa-angellist fs-1"></i></a></li>
          </ul>
      </ul>
    </section>

    <section class="work container-fluid w-100  justify-content-center px-4 px-md-5">
      <div class="item-d item-m h-100 bg-white border border-grey border-1 rounded rounded-5 d-flex flex-column flex-md-row gx-md-3 justify-content-center mb-5 p-2 row" >
          <img src="images/mob_Portfolio1.png" alt="project" class="col-md-6 px-md-0" /> 
          <div class="col-md-6 px-0 px-md-4">
            <h2 class="mt-3">Tonic</h2>
            <ul class="list-unstyled list-inline d-flex gap-3">
              <li class="text-secondary">CANOPY</li>
              <li class="text-secondary">Back End Dev</li>
              <li class="text-secondary">2015</li>
            </ul>
            <p>
              A daily selection of privately personalized reads; no accounts or
              sign-ups required.
            </p>
            <ul class="list-unstyled list-inline d-flex gap-2">
              <li class="text-primary border py-1 px-1 border-1 rounded rounded-4 ">html</li>
              <li class="text-primary border py-1 px-1 border-1 rounded rounded-4 ">css</li>
              <li class="text-primary border py-1 px-1 border-1 rounded rounded-4 ">javaScript</li>
            </ul>
            <button class="btn btn-primary p-0 py-2 w-50 bg-light text-primary">See Project</button>
        </div>
      </div>
    </section>

    <section class="about bg-white p-4" id="about">
      <div class="about_me my-5">
          <h2>About Myself</h2>
          <p>
              Hello I’m a software developer! I can help you
              build a product , feature or website Look through
              some of my work and experience! If you like what
              you see and have a project you need coded, don’t 
              hesitate to contact me.
          </p>
          <p class="text-primary">LET’S CONNECT</p>
          <ul class="list-unstyled list-inline d-flex gap-3 w-50">
            <li>  <a href="#" title="facebook"><i class="fa-brands fa-twitter fs-1 text-secondary"></i></a></li>
              <li>  <a href="#" title="linkedin"><i class="fa-brands fa-linkedin fs-1"></i></a></li>
              <li>  <a href="#" title="mastodon"><i class="fa-brands fa-mastodon fs-1"></i></a></li>
                <li><a href="#" title="github"><i class="fa-brands fa-github fs-1"></i></a></li>
                <li><a href="#" title="angelist"><i class="fa-brands fa-angellist fs-1"></i></a></li>
              </ul>
          </ul>
          <button class="btn btn-primary p-0 py-2 w-50 bg-light text-primary">Get my resume</button>
      </div>
      <div class="expertise">
          <div class="domaine d-flex justify-content-between my-3">
              <h5class>languages</h5class>
              <i class="fa-solid fa-chevron-down"></i>
          </div>
          <div class="list_language mx-3">
              <div class="lang d-flex align-items-center"><img src="./images/js.png" alt="js"><p>javaScript</p></div>
              <div class="lang d-flex align-items-center "><img src="./images/html.png" alt="js"><p>HTML</p></div>
              <div class="lang d-flex align-items-center gx-4"><img src="./images/css.png" alt="js"><p>CSS</p></div>
          </div>
          <div class="domaine d-flex justify-content-between my-3">
              <h5>Framework</h5>
                  <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="domaine d-flex justify-content-between my-3">
              <h5>Skills</h5>
                  <i class="fa-solid fa-chevron-right"></i>
          </div>
      </div>
  </section>

  <section class="contact scroll p-4 d-flex flex-column align-items-center gy-3" id="contact">
    <h2>Contact me</h2>
    <p>
        If you have an application you are interested in developing,
        a feature that you need built or a project that needs coding.
        I’d love to help with it
    </p>
    <form action="https://formspree.io/f/mwkjpdrl" method="POST">
        <input type="text" class="form-control" name="name" id="name" placeholder="Drissa" maxlength="30" class="user" required>
        <input type="email" class="form-control" name="email" id="email" placeholder="dcopm@gmail.com" class="user" required>
        <textarea name="message" class="form-control" id="message" cols="30" rows="10" maxlength="500" placeholder="Write your message here" required></textarea>
        <button type="submit" class="btna btn">Get in touch</button>
    </form>
</section>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
